{
  "name": "hw1",
  "version": "1.0.0",
  "description": "Internet Engineering HW1 - GSI App",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-modules app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seyed AmirHussein Rahnamafard",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "express": "^4.18.2"
  }
}
